c92e8bf 2025-11-24 20:24:16 +0200 Aly Youssef
  added commits.txt

ccd5945 2025-11-24 20:20:12 +0200 Aly Youssef
  added final block diagram

781f453 2025-11-24 20:13:53 +0200 Aly Youssef
  Added project report

c414af4 2025-11-23 20:20:14 +0200 Aly Youssef
  struggling to print register file contents

a626134 2025-11-18 19:19:51 +0200 Aly Youssef
  full hazard detection unit added

e579b2e 2025-11-18 18:16:11 +0200 Aly Youssef
  added forwarding unit and hazard detection prototype

deb6d9c 2025-11-11 19:17:03 +0200 Aly Youssef
  Update README with new block diagram and logs

e63e404 2025-11-11 19:16:19 +0200 Aly Youssef
  Add files via upload

a35797c 2025-11-11 19:16:01 +0200 Aly Youssef
  Delete RISC-V CPU Block Diagram.png

b63cc4f 2025-11-11 19:13:21 +0200 Aly Youssef
  Added updated block diagram

3238581 2025-11-11 19:12:56 +0200 Aly Youssef
  Delete RISC-V CPU Block Diagram.png

d4144f7 2025-11-11 18:33:22 +0200 Aly Youssef
  Enhance readme with commit logs and details

4329cc2 2025-11-10 18:25:20 +0200 Aly Youssef
  Made Data Memory Byte-Addressable

92304d8 2025-11-10 17:49:07 +0200 Aly Youssef
  added basic test cases

eb41cd8 2025-11-09 15:14:58 +0200 Aly Youssef
  Fixed spelling errors

8445d0b 2025-11-09 14:28:54 +0200 Aly Youssef
  Merge branch 'main' of https://github.com/bobelmasry/RISC-V-single-cycle-cpu

4e2f8a5 2025-11-09 14:28:42 +0200 Aly Youssef
  Added halting

adc4d2f 2025-11-09 14:12:05 +0200 Aly Youssef
  Add block diagram for single-cycle RISC-V CPU

35e9e9e 2025-11-09 14:10:01 +0200 Aly Youssef
  Added Block Diagram

024e4c6 2025-11-09 14:07:04 +0200 Aly Youssef
  Added updated ALU declaration to CPU.v

5dba589 2025-11-09 13:59:19 +0200 Aly Youssef
  fixed syntax errors, removed unused nBitShift, added shifter needed for new ALU

0656cd5 2025-11-07 11:26:29 +0200 Aly Youssef
  created the random instruction generator

c91e82c 2025-11-03 14:58:18 +0200 Aly Youssef
  added defines.v and starting to add new ALU

2e3111e 2025-10-28 10:22:22 +0300 Aly Youssef
  added constraint file for CPU.v

cd59394 2025-10-28 09:53:07 +0300 Aly Youssef
  Added seven segment driver

3309684 2025-10-21 19:44:47 +0300 Aly Youssef
  presumably added vga examples

31116f4 2025-10-21 18:51:56 +0300 Aly Youssef
  .

7503655 2025-10-21 18:51:40 +0300 Aly Youssef
  added comments and other types of instructions

d94a509 2025-10-20 20:38:07 +0300 Aly Youssef
  removed useless comments and empty files

3351fba 2025-10-16 18:16:14 +0300 Aly Youssef
  added initial config

3c639c3 2025-10-16 18:10:14 +0300 Aly Youssef
  Initial commit
