0f6f85c 2025-11-24 21:45:42 +0200 Mohamed-Amer-1729
  Merge branch 'main' of https://github.com/bobelmasry/RISC-V-single-cycle-cpu

ed3647b 2025-11-24 21:36:26 +0200 Mohamed-Amer-1729
  Release - all instructions work for this version

0606f31 2025-11-24 19:35:06 +0200 Mohamed-Amer-1729
  Tested All instructions except special and halting ones. All working

ac2156b 2025-11-24 12:28:12 +0200 Mohamed-Amer-1729
  Fixed an issue with jal

2808aeb 2025-11-24 11:58:06 +0200 Mohamed-Amer-1729
  Branch/Jump flushing mechanism implemented

0c5f211 2025-11-23 22:34:33 +0200 Mohamed-Amer-1729
  Fixed the printing reigster issue

6fb11b5 2025-11-19 23:28:47 +0200 Mohamed-Amer-1729
  Fixed an issue with instruction memory. Code now works

1b44ea2 2025-11-18 20:53:10 +0200 Mohamed-Amer-1729
  More work on forwarding unit, added harzard unit, and more debugging - unstable

aa5ac84 2025-11-18 19:54:27 +0200 Mohamed-Amer-1729
  Fixed forwarding unit code

e1e64f4 2025-11-18 19:17:51 +0200 Mohamed-Amer-1729
  Further work on forwarding unit

bca1176 2025-11-18 18:14:09 +0200 Mohamed-Amer-1729
  Added rs1 signal to EX stage

67209d0 2025-11-17 17:01:24 +0200 Mohamed-Amer-1729
  Lab report 7

1443aa2 2025-11-17 15:36:15 +0200 Mohamed-Amer-1729
  Fixing logic errors in bit width

0b9e77a 2025-11-13 23:24:21 +0200 Mohamed-Amer-1729
  Finished developing basic working pipelined CPU

0c614ff 2025-11-13 20:20:37 +0200 Mohamed-Amer-1729
  Further improvement on pipeline code

eaa9c01 2025-11-13 13:54:24 +0200 Mohamed-Amer-1729
  Finished basic draft of pipelining code. Debugging remains

a34111f 2025-11-11 20:32:00 +0200 Mohamed-Amer-1729
  fixed mergin and EX pipeline

fda23ff 2025-11-11 19:36:12 +0200 Mohamed-Amer-1729
  Added pipelining for IF/ID, ID/EX stages

89c9e1f 2025-11-11 18:23:25 +0200 Mohamed-Amer-1729
  Fixed issues with data write and memory output

01eab05 2025-11-10 23:21:08 +0200 Mohamed-Amer-1729
  Debugging code in the Data memory

8b8c0ec 2025-11-10 22:53:50 +0200 Mohamed-Amer-1729
  Added code to deal with the four special instructions

ca1ca7f 2025-11-10 20:44:40 +0200 Mohamed-Amer-1729
  Updated immediate generator and fixed an issue with the branch control unit

943d275 2025-11-10 20:29:42 +0200 Mohamed-Amer-1729
  Added Branch Control Unit

4234291 2025-11-10 19:19:50 +0200 Mohamed-Amer-1729
  Merge branch 'main' of https://github.com/bobelmasry/RISC-V-single-cycle-cpu

2915e3f 2025-11-10 19:19:44 +0200 Mohamed-Amer-1729
  Added ALU control Unit improvements to cover all 37 instructions

1175aba 2025-11-09 15:28:13 +0200 Mohamed-Amer-1729
  Fixed a merge issue with the immediate generator

4723c22 2025-11-09 15:15:57 +0200 Mohamed-Amer-1729
  Merge branch 'main' of https://github.com/bobelmasry/RISC-V-single-cycle-cpu

085f45b 2025-11-09 15:15:53 +0200 Mohamed-Amer-1729
  More merge fixing

0463b5e 2025-11-09 14:47:16 +0200 Mohamed-Amer-1729
  Further merge fixes

14bfe6c 2025-11-09 14:44:45 +0200 Mohamed-Amer-1729
  Resolving merge issues

d2f3e3c 2025-11-09 14:16:52 +0200 Mohamed-Amer-1729
  Minor modifications to ALU code

b0e906c 2025-11-09 10:07:20 +0200 Mohamed-Amer-1729
  Added all control signals for each opcode

3f49a4d 2025-11-09 09:21:46 +0200 Mohamed-Amer-1729
  Merge branch 'main' of https://github.com/bobelmasry/RISC-V-single-cycle-cpu

1835d29 2025-11-09 09:21:43 +0200 Mohamed-Amer-1729
  Temp pull

df09a87 2025-11-01 13:23:08 +0200 Mohamed-Amer-1729
  Added code for testing simulation, EXP1&2

80cf3a7 2025-10-28 18:19:10 +0300 Mohamed-Amer-1729
  Finished up hooking CPU with debouncers and SevenSegment driver and insured correct working on board

790e287 2025-10-27 16:02:25 +0300 Mohamed-Amer-1729
  Added file for top main level

db74556 2025-10-27 15:48:10 +0300 Mohamed-Amer-1729
  Renaming files

702fc7d 2025-10-27 15:45:30 +0300 Mohamed-Amer-1729
  Saving last stable build

0d2bebb 2025-10-27 15:26:58 +0300 Mohamed-Amer-1729
  Fixed a bug related to beq ALU source signal

c07e467 2025-10-27 09:34:33 +0300 Mohamed-Amer-1729
  Merge branch 'main' of https://github.com/bobelmasry/RISC-V-single-cycle-cpu

2be4937 2025-10-27 09:34:27 +0300 Mohamed-Amer-1729
  Finished coding simulation of CPU.

d70ef76 2025-10-16 20:56:02 +0300 Mohamed-Amer-1729
  Added pre-existing files into the repo
