memory[0] = 32'b000000000000_00000_010_00001_0000011; // lw x1, 0(x0)
memory[1] = 32'b00000000010000000001000100000011; // lh x2, 4(x0)
memory[2] = 32'b00000000010000000101000110000011; // lhu x3, 4(x0)
memory[3] = 32'b00000000011000000000001000000011; // lb x4, 6(x0)
memory[4] = 32'b00000000011000000100001010000011; // lbu x5, 6(x0)

----
//First word is 124123413
mem[0] = 8'h15;
mem[1] = 8'hF9;
mem[2] = 8'h65;
mem[3] = 8'h07;
//First half is 65535 or -1 according to unsigned or signed
mem[4] = 8'hFF;
mem[5] = 8'hFF;
// Final byte is 255 or -1 according to sign
mem[6] = 8'hFF;

Final results:
x1 = 124123413 (0x0765F915)
x2 = -1 (0xFFFFFFFF)
x3 = 65535 (0x0000FFFF)
x4 = -1 (0xFFFFFFFF)
x5 = 255 (0x000000FF)